<html>

    <head>
         <meta name='viewport' content="initial-scale=1">
    
        <title>ADMIN - FOR YOU</title>

 <body>

 <style type="text/css">

* {
  box-sizing: border-box;
}

body {
font-family: sans-serif;
 margin: 0px;
 background: rgb(187 228 139);
 overflow: hidden;
}

.wrapper{
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'aside main main main main main' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
      height: 100%;
}

.header {
   display: inline-grid;
   grid-template-areas:
   'logo logo logo logo logo'
   'input input input input button' ;
   grid-area: header;
   background-color: transparent;
  height: 50%;
   padding: 0px;
   margin: 0;
   text-align: center;
}


main {
    grid-column: main;
    background: ghostwhite;
    padding: 13em;
    width: 80vw;
    height: 71vh;
    box-shadow: 1px 2px 3px 0px inset grey;
}


span {
    width: 20vw;
    padding: 0px 0px 0px 0px;
    height: 12vh;
    position: absolute;
    background: #ffd75ff2;
}

#admin {
	background: transparent;
    position: relative;
    float: right;
    width: 3rem;
    height: 3rem;
    top: 25%;
}

#admin img{
    position: relative;
    float: right;
    width: 3.5rem;
    height: 3.5rem;
     left: 85%;
    border-radius: 50%;
}

label {
    font-size: 20px;
    padding: 2px;
    position: relative;
    top: 50%;
    left: 25%;
    color: white;
}

header input[type='text'] {
   width: 30vw; 
  height: 5vh;
   font-size: 16px;
   border-radius: 20px;
   background: #fefefe;
   border: none;
   box-shadow: 0px 2px 2px inset grey;
   padding: 10px 20px;
   position: relative;     
   top: 40%;
   left: 60%;
 }

header select {
    width: 17vw;
    height: 5vh;
    font-size: 14px;
    border-radius: 20px;
    background: #fefefe;
    border: none;
    box-shadow: 0px 2px 2px inset grey;
    padding: 10px 2px 10px 11px;
    position: relative;
    top: 45%;
    left: 22%;
 }


header span img{
    width: 6vw;
    height: 12vh;
    float: left;
    position: relative;     
    top: -6%;
  }


header span h1{
     width: 20vw;
    height: auto;
    letter-spacing: 2px;
    color: ghostwhite;
    text-shadow: 0px 1px 1px grey;
    position: absolute;
    top: 17%;
    left: 15%;
  }


 header button {
     width: 7vw; 
    height: 5vh;
     background: #fefefe;
     border: none;
     position: relative;     
      top: 40%;
     left: 57%;
     box-shadow: -2px 0px 2px 0px grey;
     border-radius: 20px;
  }

aside {
  grid-row: aside;
  background-color:#ccc;
  width: 20vw;
 
}

aside ul{
 list-style-type: none;
 height: fit-content;
 display: grid; 
 margin: 0 0 0 -1.7em;
}

aside ul a li{
    background: #ffffff;
    width: 17.5vw;
    height: 4vw;
    border: groove;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    color: #ff9800;
    letter-spacing: 2px;
    padding-top: 1em;
}

aside ul a{
     margin-top: 4px;
}


footer ul{
   list-style-type: none;
 height: 5vh; 
 display: inline-flex;
 margin: 0 0 0 -1.5em;
}


footer ul li{
    background: #333131;
    width: 16.4vw;
    height: 10.6vh;
    border: groove;
    padding: 0;
}

.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 0px;
  height: 100%;
  text-align: center;
  box-shadow: 0px 2px 10px 0px inset grey;
}

#buttLog{
    width: 18vw;
    background: #8bc34a;
    color: aliceblue;
    border: 2px solid #d0d789;
}

@media(min-width:1170px) and (max-width:1300px){

  body  {
    
    font-size: 14px;
     
   }

h1 {
  font-size: x-large;
}

}

@media(min-width:100px) and (max-width:880px){

 body  {
    
    font-size: 14px;
    
   }

 aside ul a li {

    padding-top: 1em;
    height: 6vh;
    width: auto;
    margin-left: -1.3em;
    font-size: 0.8em;
   }

header span #logo{
   display: none;
  }

header input[type='text'] {
    width: 30vw;
    height: 5vh;
    font-size: 13px;
}

header span img{
   display: block;
   width: 10vw;

  }

header button{
    border-radius: 30px;
     height: 5vh;
    font-size: 13px;
}
header select{
    font-size: 13px;
    width: auto;
}

header #admin img{
   
      width: 7vh;
    height: 7vh;
  }

 #category{
   
    display: none;
  }


}

@media(min-width:600px) and (max-width:870px){

h1 {
    font-size: 14px;
    margin-left: -1em;
    margin-top:  4em;
}

header span #logo{
   display: block;
   width: 10vw;
    margin-top: -7%;
    margin-left: 20%;
  }

}

@media(min-width:870px) and (max-width:1170px){

h1 {
    font-size: 18px;
    margin-left: -2em;
    margin-top:  3em;
}

header span #logo{
   display: block;
   width: 10vw;
    margin-top: -7%;
    margin-left: 20%;
  }

}

@media(min-width:300px) and (max-width:600px){

h1 {
     font-size: 12px;
    margin-left: -8%;
    margin-top: 45%;
}

header span #logo{
   display: block;
   width: 10vw;
    margin-top: -7%;
    margin-left: 20%;
  }

}
</style>

    <div class='wrapper'> 
     
     <header class='header'> 
  
        <span>
  	      
  	      <img id ='logo' src="logo3.svg">
  	
         	<h1>7 WONDERS</h1></span>
    
           <input type='text' placeholder="Type Here To Find">

      <button>B</button>

      <label for='Category' id='category'></label>

      <select>
      	
      	<option>Main Course</option>
      	<option>Dessert</option>
      	<option>Beverages</option>

      </select>
  
    <span id='admin'> <img src="admin.svg"></span>

  </header>

      <main class='main'><p>Main</p></main>
       
        <aside class='aside'>

  	       <ul>
               <a><li>Update</li></a>
                 <a><li>Alter</li></a>
                   <a><li>Create</li></a>
                     <a><li>Select</li>	</a>	
 	      </ul>

      </aside>


 <footer class='footer'> 
 
        <ul>
               <li></li>
                 <li></li>
                   <li></li>
                     <li></li>	
                       <li></li>
                         <li></li>			
 	      </ul>

 </footer>

   </div>

 </body>

 </html>
