<html>

    <head>
         <meta name='viewport' content="initial-scale=1">
    
        <title>ADMIN - FOR YOU</title>

 <body>

 <style type="text/css">

* {
  box-sizing: border-box;
  border-radius: 5px;
}

body {
   font-family: sans-serif;
    background: rgb(255 255 255);
    height: 100%;
    margin: 0;
    overflow: hidden;
    transform: scale(0.93,1);
}

.wrapper{
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'aside main main main main main'
        'footer footer footer footer footer footer';
    height: 100%;
    transform: scale(1);
    margin: 0px;
}

.header {
    display: inline-grid;
    grid-template-areas:
        'logo logo logo logo logo'
        'input input input input button';
    grid-area: header;
    background-color: #ffffff;
    height: 21vh;
    padding: .5em .5em 0.1em 0em;
    margin: -1em 0px 0px 0px;
    text-align: center;
}

.mainTab {
     display: flex;
    background-color: #ffc107;
    padding: 0em;
    height: 8vh;
    width: 100vw;
    margin-left: 0em;
    margin-top: 71px;
    list-style-type: none;
    text-align: center;
    justify-content: flex-start;
    position: absolute;
}

.mainTab li{
   border-right: solid;
    padding: 1em 4em;
   background: #876542;
    color: white;
}


main {
    grid-column: main;
    background: #f5f5fa;
    padding: 0em;
    width: 80vw;
    height: 83vh;
    box-shadow: 9px 1px 3px 0px inset grey;
    overflow: hidden;
    overflow-x: hidden;
    scroll-behavior: smooth;
    border-radius: 0;
}

main .Dishes{
   display: inline-flex;
    width: 425%;
    flex-wrap: wrap;
    margin-top: 0;
    border-radius: 0;
 }

 main .Dishes div{
   width: 170vh;
    height: 90vh;
    /* box-shadow: 8px 5px 7px #d5caca inset; */
    background: white;
    text-align: center;
}
   
    
span {
    width: 20vw;
    padding: 0px 0px 0px 0px;
    height: 12vh;
    position: absolute;
   
}

#admin {
    display: inline-flex;
    background: transparent;
    position: relative;
    width: 3rem;
    height: 3rem;
    top: 27%;
    left: 198%;
}

#admin img{
    position: relative;
    float: right;
    width: 3.5rem;
    height: 3.5rem;
     left: 85%;
    border-radius: 50%;
}

label {
    font-size: 20px;
    padding: 2px;
    position: relative;
    top: -8%;
    left: -25%;    
    color: white;
}

header input {
    width: 25vw;
    height: 5vh;
    font-size: 16px;
    background: #fefefe;
    border: none;
    outline: none;
    box-shadow: 0px 2px 11px inset #eceaea;
    border: 3px solid #b9acac52;
    padding: 8px 3em 10px 20px;
    position: relative;
    top: 35%;
    left: 63%;
 }

header select {
       width: 10vw;
    height: 5vh;
    font-size: 14px;
    background: #fefefe;
    border: none;
    box-shadow: 0px 2px 8px inset #eee7e7;
    border: 3px solid #b9acac78;
    padding: 3px 2px 3px 11px;
    position: relative;
    top: 18%;
    left: 26%;
 }


header span img{
    width: 6vw;
    height: 12vh;
    float: left;
    position: relative;     
    top: -6%;
  }


header span h1{
    width: 18vw;
    padding: 2.2em 0px 0px 0px;
    height: 0vw;
    letter-spacing: 2px;
    color: #040405;
    text-shadow: 0px 1px 1px grey;
    position: relative;
    top: -63%;
    left: 16%;
    transform: scale(0.9);
  }


 header button {
    width: 4vw;
    height: 4vh;
    background: url('image/Delete.svg') no-repeat center;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 3px solid #b9acac1f;
    position: relative;
    top: 55%;
    left: 52%;
  }

   header button img {
     width: 7vw; 
    height: 5vh;
    position: absolute;
  }

aside {
     grid-row: aside;
    background-color: #ffffff;
    /* box-shadow: inset -1px -1px 2px 0px #d9d2d2; */
    width: 20vw;
}

aside ul{
 list-style-type: none;
 height: fit-content;
 display: grid; 
 margin: 1em 0 0 -1.9em;
}

aside ul a li{
    background: #ffffff;
    width: 18.5vw;
    height: 4vw;
    /* border-bottom: groove; */
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    color: #666261;
    margin-bottom: 4px;
    box-shadow: 2px 1px 2px 0px #696464, -3px -2px 2px 0px #f5f2f2;
    letter-spacing: 2px;
    padding-top: 1em;
}

aside ul a{
     margin-top: 4px;
}


footer ul{
   list-style-type: none;
 height: 5vh; 
 display: inline-flex;
 margin: 0 0 0 -1.5em;
}


footer ul li{
    background: #333131;
    width: 16.4vw;
    height: 10.6vh;
    border: groove;
    padding: 0;
}



#buttLog{
    width: 18vw;
    background: #8bc34a;
    color: aliceblue;
    border: 2px solid #d0d789;
}

@media(min-width:1170px) and (max-width:1300px){

  body  {
    
    font-size: 14px;
     
   }

h1 {
 
    transform: scale(1.1);
    font-size: 20px;
    margin-top: 20%;

}

}

@media(min-width:100px) and (max-width:880px){

 body  {
    
    font-size: 14px;
    
   }

 aside ul a li {

    padding-top: 1em;
    height: 6vh;
    width: auto;
    margin-left: -1.3em;
    font-size: 0.8em;
   }

header span #logo{
   display: none;
  }

header input[type='text'] {
    width: 30vw;
    height: 5vh;
    font-size: 13px;
}

header span img{
   display: block;
   width: 10vw;

  }

header button{
    border-radius: 30px;
     height: 5vh;
    font-size: 13px;
}
header select{
    font-size: 13px;
    width: auto;
}

header #admin img{
   
      width: 7vh;
    height: 7vh;
  }

 #category{
   
    display: none;
  }


}

@media(min-width:600px) and (max-width:870px){

h1 {
    font-size: 15px;
    transform: scale(0.9) translate(-1.2em, 0.7em);
    margin-left: 4%;
  margin-top: 5.7em;
   left: 1%;
}

header span #logo{
    display: block;
    width: 11vw;
     height: 9vh;
    margin-top: 3%;
    margin-left: 20%;
  }

}

@media(min-width:870px) and (max-width:1170px){

h1 {
   
    font-size: 25px;
    margin-left: 2%;
    margin-top: 3.9em;

}

header span #logo{
   display: block;
   width: 10vw;
    margin-top: -7%;
    margin-left: 20%;
  }

}

@media(min-width:300px) and (max-width:600px){

h1 {
    font-size: 14px;
    margin-left: 13%;
    margin-top: 74%;
    display: none;
}

header span #logo{
   display: block;
    width: 13vw;
    height: 15vh;
    margin-top: -7%;
    margin-left: 20%;
  }

}
</style>

<div class='wrapper'> 
     
     <header class='header'> 
  
        <span>
  	      
  	      <img id ='logo' src="image/logo3.svg">
  	
         	<h1>7 WONDERS</h1></span>
    
       <label for='Category' id='category'>

           <input type='search' placeholder="Type here to search">

      <button></button>

      </label>

      <select>
      	
      	<option>Main Course</option>
      	<option>Dessert</option>
      	<option>Beverages</option>

      </select>
  
        <span id='admin'> <img src="image/Admin.svg"></span>
        
        <ul class='mainTab'>
          
         <h3 style='padding: 0em 6em 0em 4.6em;'>Dashboard</h3> 

         <a onclick="start1()"><li>Starter</li></a>
         <a onclick="main1()"><li>Main Course</li></a>
         <a onclick="drink1()"><li>Drinks</li></a> 

              <select style="float:right;">
                Sort By- 
               
               <option>Old to New</option>
               <option>New to Old</option>
               <option>Name[A-Z]</option>

            </select>

        </ul>
    

  </header>

      <main class='main'>
    
         <div class='Dishes'>

           <div id='start'>starter</div>
           <div id='main'>Main</div>
           <div id='drink'>COur</div>
   
         </div>
   
 </main>
       
        <aside class='aside'>

  	       <ul>
               <a><li>Avaliable Dishes</li></a>
                 <a><li>Orders</li></a>
                   <a><li>In Progress</li></a>
                     <a><li>Delievery</li>	</a>	
 	      </ul>

      </aside>

   </div>

 </body>

 <script type="text/javascript">
   
  let height = '100';

  var scrolling = document.querySelector('main').scrollY;

window.scroll(0, scrolling - height);


function start1(){
  
var start = document.querySelector('#start');

start.scrollIntoView();

if (scrolling) {

window.scroll(0, scrolling );

}

}

 function main1(){

  var main = document.querySelector('#main');

main.scrollIntoView();



}

 function drink1(){
  
  var drink = document.querySelector('#drink');

  drink.scrollIntoView();

if (scrolling) {

window.scroll(0, scrolling - height);

}

}

 </script>

 </html>
