<html>

    <head>
         <meta name='viewport' content="initial-scale=1">
    
        <title>HBZ - FOR YOU</title>

 <style>

* {
  box-sizing: border-box;
  border-radius: 10px;
}

 html{
 	
  width: 100%; 
  height: fit-content; 
  font-family: san-serif;
     background-image: linear-gradient(45deg,rgb(15 15 14 / 20%),rgb(255 152 0 / 10%)),linear-gradient(to top,rgb(0 0 0 / 60%),rgb(255 152 0 / 32%)), url(image/food1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}


fieldset,.div1{
width: 50%;
height: 80vh;
border-radius: 20px;
background: rgba(0, 0, 0, 0.3);
background-repeat: no-repeat;
background-size: contain;
position: absolute;
border: 5px groove rgb(236 220 220 / 50%);
box-shadow: 2px 2px 50px 0px #191818ba inset;
margin-left: 25%;
margin-top: -1%;

}


.field1{
   width: 50%;
   height: 90vh;
   position: absolute;
   overflow: hidden;
    animation: pop 1000ms ease-out 1;
}


.field2{
    
    width: 50%;
    position: absolute;
    left: 80%;
    top: 5%;
    border: 10px solid #312c2c8f;
    overflow: hidden;
    display: none;
}

fieldset img{

 width: 100%;
 height: 45%;
 position: relative;
 left: 0%;
top: -15%;
opacity: 0;
animation: fadeIn 1s .5s ease-out 1 forwards;
 }

h3{
font-size: 1.2em;
margin-top: -10%;
letter-spacing: .2rem;
color: ghostwhite;
position: relative;
top: 3%;
animation: fadeIn 1000ms 0.6s ease-out 1 forwards;
opacity: 0;
text-shadow: 2px 2px 10px black;
}
 #one{
 animation: SlideIn1 1000ms 0.6s  ease-out 1 forwards;
 }

 #two{
  animation: fadeIn 1000ms 0.6s ease-out 1 forwards;
 }

 #three{
  animation: SlideIn2  1000ms 0.6s  ease-out 1 forwards;  
 }

h1{
  
font-size: 5.5vw;
color: ghostwhite;
display: inline-flex;
position: relative;
text-shadow: 2px 2px 10px black;
opacity: 0;
}

.field2 #mainlogo{
    width: 35%;
   height: 55%;
    position: relative;
    left: 15%;
    z-index: 3;
    transform: scale(0.6) translate(14vh,-8vh);
 }

.field2 h1{
    transform: scale(0.4) translate(-38vh,-20vh);
    letter-spacing: 14px;

 }

.admin1 span img{
    
    
    width: 51%;
    height: 13.5vh;
    position: relative;
    left: 18%;
    top: 6%;

}

 #paging2{

     overflow-y: hidden;
 }


 #page1 {
    width: 50vw;
    height: 7vh;
    display: flex;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    top: 20%;
}

#page1 a {
    width: 14vw;
    display: inline-flex;
    height: 7vh;
    font: icon;
    font-weight: 700;
    color: blanchedalmond;
    text-shadow: -1px 2px 3px #4a4646;
    background: rgb(70 68 65);
}



span {
      padding: 1em 5em;

}


legend{
height: 15%;
text-align: center;
position: relative;
top: 30%;
}

.admin1{
    width: 72vw;
    height: 33.05vh;
    position: relative;
    top: -8.3%;
    left: -15.3%;
    transform: scale(0.7);
    background: #26262196;
}

label{
   position: relative;
}


label span{
    font-family: -webkit-pictograph;
    font-weight: bold;
    color: #5a5555;
    width: 100%;
    letter-spacing: 0.4px;
    padding: 1.3em 1.5em;
    position: absolute;
    left: 0%;
    line-height: 1.2;
    z-index: 2;
    text-shadow: 0px 1px 0px black;
}

.inputfont{
     width: 36%;
    font-size: smaller;
    display: inline-flex;
    padding: 10px 15px;
    text-align: center;
    background: ghostwhite;
    transform: translate(0.8vh, -2.8vh);
    line-height: 0.6;
    transition: transform 200ms ease-in-out;
}

.spanImg{
    width: 3vw;
    height: 3.5vh;
    border-radius: 0;
    border-right-style: groove;
    margin: -8% 4% -1% -8%;
}
    
.inputImg{
   width: 2vw;
    height: 2.5vh;
    margin: -8% 6% 1% -17%;
}

input{
  font-family: -webkit-pictograph;
    font-weight: bold;
    color: #464141;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    letter-spacing: 1px;
    border: 3px solid #5b5656;
}

input:focus{
     outline: none;
}


 select {
    width: 17vw;
    height: 5vh;
    font-size: 14px;
    border-radius: 20px;
    background: #fefefe;
    border: none;
    box-shadow: 0px 2px 2px inset grey;
    padding: 10px 2px 10px 11px;
    position: absolute;

 }


.page {
    width: 50vw;
    height: 78vh;
    display: grid;
    position: absolute;
    top: -0.4%;
    left: 0%;
    background: rgb(85 83 81 / 52%);
}

.subpage2{
    display: grid;
    grid-area: auto;
    width: 54vw;
    height: 63vh;
    position: absolute;
    top: 23%;
    padding: 3em 9em 7em 15em;
    grid-template-columns: 20em;
    grid-template-rows: 3.5vh 3.5vh 3.5vh 3.5vh 0vh;
    row-gap: 3.3em;
    background: rgb(255 180 70 / 84%);
}


.subpage4 span a{
   
    color: black;
}

#subpage3{
 top: 0%;
 }

#subpage4{

    left: 200%;
 
 }

.sub{

 position: absolute;
 left: 0%;
height: 100vh;
 
 }

 .pg1{

 left: 100%;
 
 }

#page3{

 left: 76%;
 
 }
    

.addfield2{

   border-bottom: 3px solid cornflowerblue;
   box-shadow: 1px -2px 4px 0 #494545d1 inset;
   opacity: 1;

  }


section{
 position: absolute;
 top: 60%;
 left: 30%;
 }

section button{
 
width: 10vw;
height: 6vh;
border-radius: 10px;
background: #ff9800; 
color: ghostwhite;
border: none;
font-weight: bold;
font-size: 16px;
margin: 24px 9px;
box-shadow: 0px 2px 0px #fefefe inset;
transition: background-color 300ms linear all, transform 1s linear all;
animation: fadeInUp 1000ms 1s ease-in 1 backwards;
}

.subpage2 section button{
    background: repeating-linear-gradient( 180deg, #4caf50 10% , #64bc00 100px);
    border: 3px ridge #4dc74d;
    color: #d0eca8;
    text-shadow: 0 0 0px #fef5f5;
    font: caption;
    position: relative;
    left:-15%;
    margin: 4% 4% 4% 1%;
    letter-spacing: 1px;
    transition: box-shadow 100ms linear;
  }

  .subpage2 section { 
     width: 52vw;
     left: 40%;
  }

.subpage2 #Account{
    margin-left: -57%;
    padding: 0.1em .1em .1em .4em;
    width: 52vh;
    position: absolute;
    top: 100%;
    font-weight: 700;
  }



section button:hover{
background-color: #ff6500;
 }

.subpage2 section button:hover{
box-shadow: 0 -2px 10px #e2ec7f inset;

 }

.subpage2 .forgot a{
    color: #fae4f3;
    font-weight: 700;
    font-size: smaller;
    font-family: sans-serif;
    letter-spacing: .15em;
    text-shadow: 0 0 black;
    text-decoration: none;
}

.subpage2  .forgot {
     padding: 1em;
    position: relative;
    left: 48%;
    top: -160%;
    color: #2b387e;
    /* margin: -2% -1%; */
    text-shadow: 0px 1px 1px #5d5151;
}


.subpage2 .forgot1 {
    margin-top: 3%;
    position: relative;
    left: 20%;
    top: -49%;
    padding: 1em;
}
 #result{

    position: absolute;
    left: 20%;
    top: 61%;

  }

#buttLogo{
    width: 21vw;
    height: 3vw;
    margin-top: -4em;
    border: 2px solid #84f184;
    background: #48d548;
    color: #ffffff;
}

 #result1{
padding: 10px 20px;
 }

#output{

padding: 8px 20px 8px 20px;
font-weight: 700;
    color: rgb(204 3 3 / 65%);
    text-shadow: 0 0 #534c4c;background-color: #e57f7feb;

}

#output1{

position: relative;
left: auto;
top: auto;
padding: 8px 20px;
font-weight: 700;
    color: rgb(204 3 3 / 65%);
    text-shadow: 0 0 #534c4c;background-color: #e57f7feb;
}


@keyframes fadeIn{
0%{
    opacity: 0;
    transform: translateY(-.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}

@keyframes fadeInUp{
0%{
    opacity: 0;
    transform: translateY(.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}

@keyframes SlideIn1{
0%{
    opacity: 0;
    transform: translateX(-.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}


@keyframes SlideIn2{
0%{
    opacity: 0;
    transform: translateX(.4em);
 }
100%{

    opacity: 1;
   animation-play-state: paused;

}
}

  @keyframes pop{
    
    0%{
    transform: scale(1.05) translateY(-.4em);
	opacity: 0.2;

	}
    100%{
    transform: scale(1);
    opacity: 1;
	}
}

 
   @keyframes fadeout{
    
    0%{
    transform: translateX(-5.4em);
	opacity: 1;

	}
    100%{
    opacity: 0.2;
	display: none;
	}
}

@media(min-width:300px) and (max-width:780px){

fieldset{

    width: 71%;
    height: 46vh;
    position: absolute;
    left: -14%;
	  transform: scale(1.2,1.3);
	
  }
 
 .loglabel{ 

  left: -52%;

}

.field1{

    width: 71%;
    height: 60vh;
    top:auto;
    transform: scale(1.2,1.3);
  }
 
 label {
    position: relative;
    left: -30%;
}

 .subpage2 {
    width: 145%;
    padding-right: 20%;
}


label input{

   width: 100%;

  }

legend{
  
    padding: 3.2em 1em;
	
  }

h3{
    position: relative;
    top: 25%;
    font-size: 0.8em;
    margin: -2em;
	}

h1{

font-size: 2.2em;

}

fieldset img{

top: -16%;

}

 #subpage3 label input {
    width: 85%;
}

 .page{

 width: 62vh;
 
 }

section{
 
 position: relative;
top: 18%;
 left: 16%;
 }

#headbutt button{
 
       width: calc(16.5vw*1.5);
    height: calc(5vh);
    color: ghostwhite;
    font-size: 12px;
    position: relative;
    left: 6%;

}

}

@media (min-width: 300px) and (max-width: 780px){

.field1{
    width: 108vw;
    height: 60vh;
    top: -2%;
    left: -28%;
  
  }

.field2 {
    width: 98vw;
    margin-left: 0%;
    padding-left: 7em;
}

.admin1{
  width: 138vw;
}

.field2 #mainlogo {
   width: 39%;
    left: -13%;
    transform: scale(1.1) translate(6vh,-7vh);

  }

.subpage2 {
padding-left: 14em;
  }

.inputfont{ 
 
width: 36%;
transform: translate(1.8vh, -2.2vh);
}

 #subpage3 label input {
    width: 100%;
}

label {
    width: 80vw;
    position: relative;
    left: -52%;
  }

.subpage2 section {
    position: relative;
    width: 100vh;
    left: -11%;
    top: 4%;
    transform: scale(1.1);
}

.subpage2 section button {
    min-width: 28.8vw;
    left: -13%;
}

.field2 #one {
   transform: scale(0.5) translate(-63vw,-9vh);
    font-size: 3em;
    width: 100%;
    position: absolute;
    top: 50%;
}

.subpage2 #Account {
    position: absolute;
    top: 51%;
    left: 46%;
    font-size: smaller;
}
#subpage3 { 
    width: 83%;
}

.loglabel{ 

  width: 69vw;
  left: -56%;

}

.subpage2 .forgot {
    padding: 1em;
    position: relative;
    left: -45%;
    top: -144%;
}

#buttLogo {
    width: 32vw;
    height: 6vh;
    position: relative;
    left: -35%;

}

#result{ 
  width: 32vw;
  margin-left: -25%;
}


#result {
    width: 98vw;
    padding: 0px 5em;
    text-align: center;
    font: icon;
    font-size: small;
}

.loglabel span img{
    width: 11vw;
    margin-right: 5%;
}

.spanImg{
    margin-right: 5%;
    margin-left: -5%;
    border: none;
    width: auto;
}
}


@media(min-width:780px) and (max-width:1300px){

h1{

  font-size: 3em;
  
}

#headbutt button{
    width: 24vh;
    transform: translate(-8vh);
}

.inputfont{ 
   transform: translate(0.8vh, -2.2vh);
  }

legend{
   padding: 2em 1em;
  }

.field1,.subpage2{
   min-width: 84.8vh;
}

.pg2{

 min-width: 84.8vh;

}

.field2{
  min-width: 84.8vh;
  margin-left: 16%;
}

.admin1{
  width:124.8vh;
}

.subpage2 section button {
    min-width: 20.8vh;
    left: -17vh;
    top: 25%;
}

.subpage2 #Account {
    position: absolute;
    top: 100%;
    left: 40%;
    font-size: 1em;
}

.subpage2 .forgot {
    
    left: -5%;
}

label {
    position: relative;
    left: -30%;
}

.field2 #mainlogo { 
   left: 16%;
  
}

.field2 #one { 
   font-size: 4em;
  transform: scale(0.4) translate(-20vh,-19vh);
}

#subpage3 #buttlogo { 
    width: 30vh;
    height: 6vh;
    margin-left: -18%;
  
}

.spanImg{ 
  width: 5vw;
margin-left: -6%;
}


}

@media(min-width:480px) and (max-width:780px){

label {
  
    width: 50vw;
    position: relative;
    left: -30%;
}


.field1{
   width: 82vh;
   left: -20%;
  }

.subpage2{
  
    width: 92vh;

  }


.field2{
    width: 89vw;
    margin-left: 10%;
    padding-left: 7em;
}


.pg2,.admin1 {
       width: 123vw;
}

#buttLogo {
    width: 32vw;
    height: 6vh;
    position: relative;
    left: -13%;
}

#subpage3 {
    width: 119%;
}

.subpage2 section button {
    min-width: 20.8vw;
    left: -8%;
}


.subpage2  #Account{

       margin: 2% -48%;
  }


  .field2 #one {
    transform: scale(0.5) translate(-7vh,-15vh);
    font-size: 4em;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 20vw;
}

.loglabel {
    width: 50vw;
    left: -36%;
}

.subpage2 .forgot {
    
    left: -5%;
}
 
.subpage2 section {
   
    left: -7%;
  
  }

#headbutt button {

  width: calc(14vw*1.5);

}

#result {
    width: 98vw;
    padding: 0px 15em;
    text-align: center;
    font: icon;
    font-size: small;
}

.spanImg{
    width: 7vw;

}

.inputfont{ 
 
width: 37%;
padding: 10px 15px;
transform: translate(1.8vh, -2.5vh);
}




}



</style>
    
    </head>

<body>
  
  <fieldset class='field1'>
 
     <img id='firstlogo' src='image/logo3.svg'> 

     <legend> 

         <H1 id='one'>7 WO</H1>
         <H1 id='two'>ND</H1>
         <H1 id='three'>ERS</H1> 
      
         <H3> A Tour Of Taste Starts Here</H3>

     </legend>
    

	  <section id='headbutt'>

           <button class='butt1' onclick='signup();'> Sign Up</button>
           <button class='butt2'> Log In</button>
   
       </section>

<form id='Signpage1' class='page pg1' action=""> 

   <div class="subpage2 sub" id='sign'> 
                    
                    <label for="user">   
                   <input type='text' id="Ids" name='Email Id' 
                    onblur='BlurEle(this);' 
                    onchange="Removelabel(this);" required>
                   
                   <span><img class='spanImg' src="image/admin.svg">Name</span>
                   
                   </label>
                
                    <label for="Email ID" id='txt1'>
                    <input type="text" id="EId" name='email' 
                    onblur='BlurEle(this);' 
                    onchange="Removelabel(this);" required placeholder="">
                    
                    <span id='mail'><img class='spanImg' src="image/Mail.svg">Email</span>       
                    
                    </label>

                    <label for="Password">
                    
                    <input type="password" id="pass1" name='password' 
                    onblur='BlurEle(this);'
                    onchange="Removelabel(this);"  required placeholder="">
                    
                    <span><img class='spanImg' src="image/Password.svg">Password</span> 

                    </label> 
                    
                    <label for="Number">
                    
                    <input type="text" id="IdNum" name='number' title="Enter 10 digits" pattern="[0-9]{10}" maxlength='10' 
                    onblur='BlurEle(this);' 
                    onchange="Removelabel(this);" required placeholder="">
                    
                    <span><img class='spanImg' src="image/Mobile.svg">Mob.</span> 
                    
                    </label>
                    
                    <label for="restaurant">    
                   <input type='text' id="rest1" onblur='BlurEle(this);'  onchange="Removelabel(this);"  name='restaurant' required>
                   <span><img class='spanImg' src="image/Res.svg">Restaurant</span>
                   </label>
             <section>
             
             <button>Submit</button>
             <button>Reset</button>
             <span id='Account'>
                      Already Have an Account? <a style='cursor:pointer; color:blue;'> Click Here </a>
                 </span>
          

           </section>   

           </div>

    </form>

    </fieldset>

     <div class='field2 div1'>
    
      <form id='page2' class='page pg2' onsubmit="return mySubmit(event)" action=""> 
       
         <div class='admin1'>
           
               <span><img src='image/admin.svg'></span>

              <img id= mainlogo src='image/logo3.svg'> 
              <H1 id='one'>7 WONDERS</H1> 
          </div>

              <div id='paging2'> 

             <div class="subpage2" style="overflow:hidden;"> 

                  <div class="subpage2" id="subpage3"> 

                   <label class="loglabel" for="user">   
                   <input type='text' id="IdE" name='Email Id' onblur='BlurEle(this);' onchange="Removelabel(this);"  required>
                   <span><img class='spanImg' src="image/Mail.svg">Email</span>
                   </label>
                
                <label class="loglabel" for="Password">
                <input type="password" id="pass2" name='password' 
                onblur='BlurEle(this);'  onchange="Removelabel(this);"  required placeholder="">

                <span><img class='spanImg' src="image/Password.svg" style=" ">Password</span> 
                </label> 
                <span class='forgot'><a href="">Forgot password?</a></span>
              
               <button class="loglabel" id='buttLogo' onclick="verifyUser();"> Log In</button>
               
               <span id='result'></span>

               <span class='forgot forgot1' style='margin-top: -3%'>New User? <a id='linkSign' onclick='signup();' href=''>Sign up</a></span>

           </div>  

      </form> 
  
</div>

</div>


 </body>

 <script type="text/javascript">

  function mySubmit(e) { 
  e.preventDefault(); 
  try {
   someBug();
  } catch (e) {
   throw new Error(e.message);
  }
  return false;
}

   
  let field1 = document.querySelector('.field1');
  let field2 = document.querySelector('.field2');
  let butt2 = document.querySelector('.butt2');
  let butt1 = document.querySelector('.butt1');
  let login = document.getElementById('Account');  
  let sub = document.querySelector('.sub');
  

          var boxframes = [
    {
        transform: 'translateX(0)',
        opacity: 1
    },{
        transform: 'translateX(-800px)',
        opacity:0,
      
    }
]



          var boxframes1 = [
    {
        left: '80%',
        opacity: 1
    },
    {
        left: '30%',
        opacity: .5,
        offset: 0.6
    },
    {
        left: '0%',
        opacity:1
    }
]


function animatebox(){

  field1.animate(boxframes, {
      duration: 300,
      fill: 'forwards',
      easing: 'ease-out'
  })

  field2.animate(boxframes1, {
      duration: 300,
      fill: 'forwards',
      easing: 'ease-out'
  })

document.querySelector('.field2').style.display='block';
document.querySelector('.field2').style.animation='none';
 }


document.addEventListener('DOMContentLoaded', function() {
butt2.addEventListener('click', animatebox, false);
});

document.addEventListener('DOMContentLoaded', function() {
login.addEventListener('click', animatebox, false);
});



let res = document.getElementById('result');
let res1 = document.getElementById('result1');
let pg = document.getElementById('page2');
let pg1 = document.getElementById('page3');

function verifyUser() {
  
      let uid = 'gripEg09';
      let upass = '289403';
      
      let Idval = document.getElementById('Id').value;
      let Passval = document.getElementById('pass').value;

      res.innerHTML = '';

       if (uid == Idval && upass == Passval) {

       res.innerHTML = '<p id="output" style="background-color:green;"> <img src="C:/Users/hp/Documents/myweb/TT/loader.svg"> Redirecting to Page </p>'
      
     } else if (uid != Idval){

       res.innerHTML = '<p id="output" style="background-color: #e57f7feb;"> &#9888 Please Enter Valid Email Id </p>'
     } 
     else if (uid == '' && upass == ''){

       res.innerHTML = '<p id="output" style="background-color: #e57f7feb;">&#9888 Please Enter Email Id and password </p>'
     }

      else if (id != Idval1 && pass != Passval1){
      

       res.innerHTML = '<p id="output1" style="background-color: #e57f7feb;">&#9888 Please Enter Correct Admin Id and password </p>'
     }
     else {
      
        res.innerHTML = '<p id="output" style="background-color: #e57f7feb;">&#9888 Please Enter Correct Password </p>'
       res.innerHTML = '<p id="output" style="background-color: #e57f7feb;">&#9888 Please Enter Correct Password </p>'
     }
  }


function signup(){


var boxframes1 = [
    {
        left: '30%',
        opacity: .5,
        offset: 0.6
    },
    {
        left: '0%',
        opacity:1
    }
]

var boxframes = [
    {
        left: '30%',
        opacity: .5,
    },
    {
        left: '0%',
        top: '0%',
        opacity:1
    }
]
var boxframes3 = [
    {
        height: '100vh',
        transform: 'scale(0.9)'
    
    }
]
  let logo = document.querySelector('#firstlogo');
  let buttons = document.querySelector('#headbutt');
  let pg = document.querySelector('.pg1');
  let legend = document.querySelector('.field1 legend');

 

function animatebox(){
  pg.animate(boxframes1, {
      duration: 300,
      fill: 'forwards',
      easing: 'ease-out'
  })

  sub.animate(boxframes, {
      duration: 400,
      fill: 'forwards',
      easing: 'ease-out'
  })

  field1.animate(boxframes3, {
      duration: 500,
      fill: 'forwards',
      easing: 'ease-out'
  })


 }

animatebox();

  buttons.style.display='none';
  logo.style.display='none'; 
  legend.style.top='-8%';
  legend.style.transition='top 300ms ease-in-out';
  document.querySelector('.field1 legend').innerHTML ='<h1 style="opacity:1; height:20vw;">Registration Form</h1>';
}

 var elemInput = document.getElementsByTagName("label").length;

 var elemInput1 = document.getElementsByTagName("label");

 var elemInput2 = document.getElementsByTagName("input");

for(var i=0;  i < elemInput; i++) {
  
   let elem = elemInput1[i];

   let elem1 = elemInput2[i];

   
    function BlurEle(elem){

      elem.nextElementSibling.classList.remove('inputfont');
      elem.nextElementSibling.children[0].classList.remove('inputImg');
}

function Removelabel(elem1){

          
     elem1.removeAttribute('onblur','');
  
   }



elem.addEventListener('click',function(e){
      
      elem.children[1].classList.add('inputfont');
       elem.children[1].children[0].classList.add('inputImg');
      elem1.focus();
   

 });

}



</script>

</html>

